Connected successfully to MongoDB
Database: ecommerce
  Collection: invoices
    Document Count: 1
    First Document: {'_id': ObjectId('65f8cf6bb2acd5526df98556'), 'id': '12345', 'date': '2024-03-12', 'customer_id': 'cust001', 'items': [{'item_id': 'item001', 'description': 'Wireless Mouse', 'quantity': 2, 'price_per_unit': 29.99}], 'totalPrice': 59.98}
Connected successfully to MongoDB
[]
Empty DataFrame
Columns: []
Index: []
Connected successfully to MongoDB
[]
Empty DataFrame
Columns: []
Index: []
Connected successfully to MongoDB
Connected successfully to MongoDB
[]
Empty DataFrame
Columns: []
Index: []
Connected successfully to MongoDB
[{'_id': '2024-03-12', 'count': 1}]
          _id  count
0  2024-03-12      1
Connected successfully to MongoDB
[{'_id': '1/1/2021', 'count': 48}, {'_id': '1/1/2022', 'count': 51}, {'_id': '1/1/2023', 'count': 63}, {'_id': '1/10/2021', 'count': 55}, {'_id': '1/10/2022', 'count': 57}, {'_id': '1/11/2021', 'count': 58}, {'_id': '1/11/2022', 'count': 59}, {'_id': '1/12/2021', 'count': 56}, {'_id': '1/12/2022', 'count': 61}, {'_id': '1/2/2021', 'count': 40}, {'_id': '1/2/2022', 'count': 47}, {'_id': '1/2/2023', 'count': 60}, {'_id': '1/3/2021', 'count': 51}, {'_id': '1/3/2022', 'count': 48}, {'_id': '1/3/2023', 'count': 46}, {'_id': '1/4/2021', 'count': 45}, {'_id': '1/4/2022', 'count': 43}, {'_id': '1/5/2021', 'count': 51}, {'_id': '1/5/2022', 'count': 59}, {'_id': '1/6/2021', 'count': 59}, {'_id': '1/6/2022', 'count': 56}, {'_id': '1/7/2021', 'count': 52}, {'_id': '1/7/2022', 'count': 65}, {'_id': '1/8/2021', 'count': 52}, {'_id': '1/8/2022', 'count': 51}, {'_id': '1/9/2021', 'count': 49}, {'_id': '1/9/2022', 'count': 41}, {'_id': '10/1/2021', 'count': 59}, {'_id': '10/1/2022', 'count': 74}, {'_id': '10/1/2023', 'count': 44}, {'_id': '10/10/2021', 'count': 58}, {'_id': '10/10/2022', 'count': 55}, {'_id': '10/11/2021', 'count': 56}, {'_id': '10/11/2022', 'count': 65}, {'_id': '10/12/2021', 'count': 53}, {'_id': '10/12/2022', 'count': 51}, {'_id': '10/2/2021', 'count': 54}, {'_id': '10/2/2022', 'count': 55}, {'_id': '10/2/2023', 'count': 51}, {'_id': '10/3/2021', 'count': 50}, {'_id': '10/3/2022', 'count': 66}, {'_id': '10/4/2021', 'count': 52}, {'_id': '10/4/2022', 'count': 48}, {'_id': '10/5/2021', 'count': 62}, {'_id': '10/5/2022', 'count': 48}, {'_id': '10/6/2021', 'count': 53}, {'_id': '10/6/2022', 'count': 45}, {'_id': '10/7/2021', 'count': 53}, {'_id': '10/7/2022', 'count': 50}, {'_id': '10/8/2021', 'count': 50}, {'_id': '10/8/2022', 'count': 67}, {'_id': '10/9/2021', 'count': 65}, {'_id': '10/9/2022', 'count': 41}, {'_id': '11/1/2021', 'count': 49}, {'_id': '11/1/2022', 'count': 60}, {'_id': '11/1/2023', 'count': 42}, {'_id': '11/10/2021', 'count': 58}, {'_id': '11/10/2022', 'count': 61}, {'_id': '11/11/2021', 'count': 55}, {'_id': '11/11/2022', 'count': 60}, {'_id': '11/12/2021', 'count': 57}, {'_id': '11/12/2022', 'count': 65}, {'_id': '11/2/2021', 'count': 56}, {'_id': '11/2/2022', 'count': 52}, {'_id': '11/2/2023', 'count': 54}, {'_id': '11/3/2021', 'count': 59}, {'_id': '11/3/2022', 'count': 55}, {'_id': '11/4/2021', 'count': 54}, {'_id': '11/4/2022', 'count': 54}, {'_id': '11/5/2021', 'count': 52}, {'_id': '11/5/2022', 'count': 66}, {'_id': '11/6/2021', 'count': 49}, {'_id': '11/6/2022', 'count': 55}, {'_id': '11/7/2021', 'count': 61}, {'_id': '11/7/2022', 'count': 45}, {'_id': '11/8/2021', 'count': 48}, {'_id': '11/8/2022', 'count': 51}, {'_id': '11/9/2021', 'count': 53}, {'_id': '11/9/2022', 'count': 50}, {'_id': '12/1/2021', 'count': 47}, {'_id': '12/1/2022', 'count': 61}, {'_id': '12/1/2023', 'count': 58}, {'_id': '12/10/2021', 'count': 58}, {'_id': '12/10/2022', 'count': 64}, {'_id': '12/11/2021', 'count': 69}, {'_id': '12/11/2022', 'count': 57}, {'_id': '12/12/2021', 'count': 60}, {'_id': '12/12/2022', 'count': 50}, {'_id': '12/2/2021', 'count': 61}, {'_id': '12/2/2022', 'count': 55}, {'_id': '12/2/2023', 'count': 54}, {'_id': '12/3/2021', 'count': 53}, {'_id': '12/3/2022', 'count': 66}, {'_id': '12/4/2021', 'count': 66}, {'_id': '12/4/2022', 'count': 55}, {'_id': '12/5/2021', 'count': 55}, {'_id': '12/5/2022', 'count': 51}, {'_id': '12/6/2021', 'count': 54}, {'_id': '12/6/2022', 'count': 53}, {'_id': '12/7/2021', 'count': 54}, {'_id': '12/7/2022', 'count': 53}, {'_id': '12/8/2021', 'count': 36}, {'_id': '12/8/2022', 'count': 57}, {'_id': '12/9/2021', 'count': 45}, {'_id': '12/9/2022', 'count': 39}, {'_id': '13/01/2021', 'count': 51}, {'_id': '13/01/2022', 'count': 55}, {'_id': '13/01/2023', 'count': 53}, {'_id': '13/02/2021', 'count': 54}, {'_id': '13/02/2022', 'count': 55}, {'_id': '13/02/2023', 'count': 59}, {'_id': '13/03/2021', 'count': 40}, {'_id': '13/03/2022', 'count': 59}, {'_id': '13/04/2021', 'count': 49}, {'_id': '13/04/2022', 'count': 52}, {'_id': '13/05/2021', 'count': 53}, {'_id': '13/05/2022', 'count': 56}, {'_id': '13/06/2021', 'count': 44}, {'_id': '13/06/2022', 'count': 46}, {'_id': '13/07/2021', 'count': 56}, {'_id': '13/07/2022', 'count': 48}, {'_id': '13/08/2021', 'count': 50}, {'_id': '13/08/2022', 'count': 58}, {'_id': '13/09/2021', 'count': 56}, {'_id': '13/09/2022', 'count': 51}, {'_id': '13/10/2021', 'count': 51}, {'_id': '13/10/2022', 'count': 55}, {'_id': '13/11/2021', 'count': 47}, {'_id': '13/11/2022', 'count': 60}, {'_id': '13/12/2021', 'count': 55}, {'_id': '13/12/2022', 'count': 52}, {'_id': '14/01/2021', 'count': 59}, {'_id': '14/01/2022', 'count': 65}, {'_id': '14/01/2023', 'count': 63}, {'_id': '14/02/2021', 'count': 61}, {'_id': '14/02/2022', 'count': 58}, {'_id': '14/02/2023', 'count': 61}, {'_id': '14/03/2021', 'count': 57}, {'_id': '14/03/2022', 'count': 52}, {'_id': '14/04/2021', 'count': 65}, {'_id': '14/04/2022', 'count': 56}, {'_id': '14/05/2021', 'count': 57}, {'_id': '14/05/2022', 'count': 42}, {'_id': '14/06/2021', 'count': 59}, {'_id': '14/06/2022', 'count': 61}, {'_id': '14/07/2021', 'count': 53}, {'_id': '14/07/2022', 'count': 54}, {'_id': '14/08/2021', 'count': 51}, {'_id': '14/08/2022', 'count': 66}, {'_id': '14/09/2021', 'count': 62}, {'_id': '14/09/2022', 'count': 44}, {'_id': '14/10/2021', 'count': 65}, {'_id': '14/10/2022', 'count': 66}, {'_id': '14/11/2021', 'count': 56}, {'_id': '14/11/2022', 'count': 68}, {'_id': '14/12/2021', 'count': 61}, {'_id': '14/12/2022', 'count': 49}, {'_id': '15/01/2021', 'count': 58}, {'_id': '15/01/2022', 'count': 42}, {'_id': '15/01/2023', 'count': 48}, {'_id': '15/02/2021', 'count': 47}, {'_id': '15/02/2022', 'count': 55}, {'_id': '15/02/2023', 'count': 62}, {'_id': '15/03/2021', 'count': 55}, {'_id': '15/03/2022', 'count': 53}, {'_id': '15/04/2021', 'count': 56}, {'_id': '15/04/2022', 'count': 53}, {'_id': '15/05/2021', 'count': 47}, {'_id': '15/05/2022', 'count': 61}, {'_id': '15/06/2021', 'count': 61}, {'_id': '15/06/2022', 'count': 57}, {'_id': '15/07/2021', 'count': 58}, {'_id': '15/07/2022', 'count': 61}, {'_id': '15/08/2021', 'count': 46}, {'_id': '15/08/2022', 'count': 57}, {'_id': '15/09/2021', 'count': 58}, {'_id': '15/09/2022', 'count': 56}, {'_id': '15/10/2021', 'count': 68}, {'_id': '15/10/2022', 'count': 69}, {'_id': '15/11/2021', 'count': 45}, {'_id': '15/11/2022', 'count': 58}, {'_id': '15/12/2021', 'count': 79}, {'_id': '15/12/2022', 'count': 52}, {'_id': '16/01/2021', 'count': 57}, {'_id': '16/01/2022', 'count': 43}, {'_id': '16/01/2023', 'count': 60}, {'_id': '16/02/2021', 'count': 44}, {'_id': '16/02/2022', 'count': 40}, {'_id': '16/02/2023', 'count': 51}, {'_id': '16/03/2021', 'count': 51}, {'_id': '16/03/2022', 'count': 53}, {'_id': '16/04/2021', 'count': 62}, {'_id': '16/04/2022', 'count': 40}, {'_id': '16/05/2021', 'count': 61}, {'_id': '16/05/2022', 'count': 58}, {'_id': '16/06/2021', 'count': 52}, {'_id': '16/06/2022', 'count': 40}, {'_id': '16/07/2021', 'count': 57}, {'_id': '16/07/2022', 'count': 63}, {'_id': '16/08/2021', 'count': 42}, {'_id': '16/08/2022', 'count': 56}, {'_id': '16/09/2021', 'count': 44}, {'_id': '16/09/2022', 'count': 53}, {'_id': '16/10/2021', 'count': 61}, {'_id': '16/10/2022', 'count': 50}, {'_id': '16/11/2021', 'count': 60}, {'_id': '16/11/2022', 'count': 49}, {'_id': '16/12/2021', 'count': 65}, {'_id': '16/12/2022', 'count': 45}, {'_id': '17/01/2021', 'count': 48}, {'_id': '17/01/2022', 'count': 48}, {'_id': '17/01/2023', 'count': 47}, {'_id': '17/02/2021', 'count': 49}, {'_id': '17/02/2022', 'count': 57}, {'_id': '17/02/2023', 'count': 51}, {'_id': '17/03/2021', 'count': 55}, {'_id': '17/03/2022', 'count': 64}, {'_id': '17/04/2021', 'count': 49}, {'_id': '17/04/2022', 'count': 40}, {'_id': '17/05/2021', 'count': 59}, {'_id': '17/05/2022', 'count': 65}, {'_id': '17/06/2021', 'count': 48}, {'_id': '17/06/2022', 'count': 69}, {'_id': '17/07/2021', 'count': 58}, {'_id': '17/07/2022', 'count': 52}, {'_id': '17/08/2021', 'count': 58}, {'_id': '17/08/2022', 'count': 51}, {'_id': '17/09/2021', 'count': 58}, {'_id': '17/09/2022', 'count': 60}, {'_id': '17/10/2021', 'count': 55}, {'_id': '17/10/2022', 'count': 53}, {'_id': '17/11/2021', 'count': 38}, {'_id': '17/11/2022', 'count': 63}, {'_id': '17/12/2021', 'count': 45}, {'_id': '17/12/2022', 'count': 52}, {'_id': '18/01/2021', 'count': 58}, {'_id': '18/01/2022', 'count': 53}, {'_id': '18/01/2023', 'count': 55}, {'_id': '18/02/2021', 'count': 62}, {'_id': '18/02/2022', 'count': 52}, {'_id': '18/02/2023', 'count': 61}, {'_id': '18/03/2021', 'count': 58}, {'_id': '18/03/2022', 'count': 50}, {'_id': '18/04/2021', 'count': 51}, {'_id': '18/04/2022', 'count': 62}, {'_id': '18/05/2021', 'count': 54}, {'_id': '18/05/2022', 'count': 49}, {'_id': '18/06/2021', 'count': 58}, {'_id': '18/06/2022', 'count': 49}, {'_id': '18/07/2021', 'count': 58}, {'_id': '18/07/2022', 'count': 39}, {'_id': '18/08/2021', 'count': 58}, {'_id': '18/08/2022', 'count': 61}, {'_id': '18/09/2021', 'count': 50}, {'_id': '18/09/2022', 'count': 50}, {'_id': '18/10/2021', 'count': 51}, {'_id': '18/10/2022', 'count': 49}, {'_id': '18/11/2021', 'count': 43}, {'_id': '18/11/2022', 'count': 65}, {'_id': '18/12/2021', 'count': 35}, {'_id': '18/12/2022', 'count': 82}, {'_id': '19/01/2021', 'count': 54}, {'_id': '19/01/2022', 'count': 63}, {'_id': '19/01/2023', 'count': 61}, {'_id': '19/02/2021', 'count': 52}, {'_id': '19/02/2022', 'count': 53}, {'_id': '19/02/2023', 'count': 46}, {'_id': '19/03/2021', 'count': 53}, {'_id': '19/03/2022', 'count': 49}, {'_id': '19/04/2021', 'count': 44}, {'_id': '19/04/2022', 'count': 52}, {'_id': '19/05/2021', 'count': 60}, {'_id': '19/05/2022', 'count': 54}, {'_id': '19/06/2021', 'count': 52}, {'_id': '19/06/2022', 'count': 47}, {'_id': '19/07/2021', 'count': 67}, {'_id': '19/07/2022', 'count': 55}, {'_id': '19/08/2021', 'count': 55}, {'_id': '19/08/2022', 'count': 72}, {'_id': '19/09/2021', 'count': 58}, {'_id': '19/09/2022', 'count': 66}, {'_id': '19/10/2021', 'count': 56}, {'_id': '19/10/2022', 'count': 56}, {'_id': '19/11/2021', 'count': 47}, {'_id': '19/11/2022', 'count': 58}, {'_id': '19/12/2021', 'count': 72}, {'_id': '19/12/2022', 'count': 66}, {'_id': '2/1/2021', 'count': 62}, {'_id': '2/1/2022', 'count': 54}, {'_id': '2/1/2023', 'count': 60}, {'_id': '2/10/2021', 'count': 56}, {'_id': '2/10/2022', 'count': 68}, {'_id': '2/11/2021', 'count': 51}, {'_id': '2/11/2022', 'count': 57}, {'_id': '2/12/2021', 'count': 48}, {'_id': '2/12/2022', 'count': 58}, {'_id': '2/2/2021', 'count': 44}, {'_id': '2/2/2022', 'count': 65}, {'_id': '2/2/2023', 'count': 54}, {'_id': '2/3/2021', 'count': 56}, {'_id': '2/3/2022', 'count': 52}, {'_id': '2/3/2023', 'count': 47}, {'_id': '2/4/2021', 'count': 43}, {'_id': '2/4/2022', 'count': 61}, {'_id': '2/5/2021', 'count': 65}, {'_id': '2/5/2022', 'count': 55}, {'_id': '2/6/2021', 'count': 52}, {'_id': '2/6/2022', 'count': 49}, {'_id': '2/7/2021', 'count': 52}, {'_id': '2/7/2022', 'count': 48}, {'_id': '2/8/2021', 'count': 48}, {'_id': '2/8/2022', 'count': 46}, {'_id': '2/9/2021', 'count': 52}, {'_id': '2/9/2022', 'count': 45}, {'_id': '20/01/2021', 'count': 56}, {'_id': '20/01/2022', 'count': 52}, {'_id': '20/01/2023', 'count': 55}, {'_id': '20/02/2021', 'count': 50}, {'_id': '20/02/2022', 'count': 61}, {'_id': '20/02/2023', 'count': 55}, {'_id': '20/03/2021', 'count': 51}, {'_id': '20/03/2022', 'count': 46}, {'_id': '20/04/2021', 'count': 58}, {'_id': '20/04/2022', 'count': 44}, {'_id': '20/05/2021', 'count': 54}, {'_id': '20/05/2022', 'count': 60}, {'_id': '20/06/2021', 'count': 57}, {'_id': '20/06/2022', 'count': 67}, {'_id': '20/07/2021', 'count': 51}, {'_id': '20/07/2022', 'count': 44}, {'_id': '20/08/2021', 'count': 42}, {'_id': '20/08/2022', 'count': 44}, {'_id': '20/09/2021', 'count': 50}, {'_id': '20/09/2022', 'count': 65}, {'_id': '20/10/2021', 'count': 57}, {'_id': '20/10/2022', 'count': 46}, {'_id': '20/11/2021', 'count': 54}, {'_id': '20/11/2022', 'count': 55}, {'_id': '20/12/2021', 'count': 62}, {'_id': '20/12/2022', 'count': 58}, {'_id': '2024-03-12', 'count': 2}, {'_id': '21/01/2021', 'count': 53}, {'_id': '21/01/2022', 'count': 56}, {'_id': '21/01/2023', 'count': 43}, {'_id': '21/02/2021', 'count': 58}, {'_id': '21/02/2022', 'count': 69}, {'_id': '21/02/2023', 'count': 61}, {'_id': '21/03/2021', 'count': 62}, {'_id': '21/03/2022', 'count': 52}, {'_id': '21/04/2021', 'count': 57}, {'_id': '21/04/2022', 'count': 57}, {'_id': '21/05/2021', 'count': 57}, {'_id': '21/05/2022', 'count': 48}, {'_id': '21/06/2021', 'count': 54}, {'_id': '21/06/2022', 'count': 59}, {'_id': '21/07/2021', 'count': 63}, {'_id': '21/07/2022', 'count': 56}, {'_id': '21/08/2021', 'count': 66}, {'_id': '21/08/2022', 'count': 51}, {'_id': '21/09/2021', 'count': 58}, {'_id': '21/09/2022', 'count': 56}, {'_id': '21/10/2021', 'count': 50}, {'_id': '21/10/2022', 'count': 61}, {'_id': '21/11/2021', 'count': 50}, {'_id': '21/11/2022', 'count': 58}, {'_id': '21/12/2021', 'count': 51}, {'_id': '21/12/2022', 'count': 54}, {'_id': '22/01/2021', 'count': 64}, {'_id': '22/01/2022', 'count': 60}, {'_id': '22/01/2023', 'count': 55}, {'_id': '22/02/2021', 'count': 64}, {'_id': '22/02/2022', 'count': 48}, {'_id': '22/02/2023', 'count': 57}, {'_id': '22/03/2021', 'count': 59}, {'_id': '22/03/2022', 'count': 58}, {'_id': '22/04/2021', 'count': 63}, {'_id': '22/04/2022', 'count': 46}, {'_id': '22/05/2021', 'count': 56}, {'_id': '22/05/2022', 'count': 54}, {'_id': '22/06/2021', 'count': 52}, {'_id': '22/06/2022', 'count': 53}, {'_id': '22/07/2021', 'count': 51}, {'_id': '22/07/2022', 'count': 48}, {'_id': '22/08/2021', 'count': 48}, {'_id': '22/08/2022', 'count': 69}, {'_id': '22/09/2021', 'count': 58}, {'_id': '22/09/2022', 'count': 55}, {'_id': '22/10/2021', 'count': 59}, {'_id': '22/10/2022', 'count': 48}, {'_id': '22/11/2021', 'count': 49}, {'_id': '22/11/2022', 'count': 49}, {'_id': '22/12/2021', 'count': 54}, {'_id': '22/12/2022', 'count': 57}, {'_id': '23/01/2021', 'count': 48}, {'_id': '23/01/2022', 'count': 48}, {'_id': '23/01/2023', 'count': 54}, {'_id': '23/02/2021', 'count': 47}, {'_id': '23/02/2022', 'count': 52}, {'_id': '23/02/2023', 'count': 54}, {'_id': '23/03/2021', 'count': 55}, {'_id': '23/03/2022', 'count': 51}, {'_id': '23/04/2021', 'count': 57}, {'_id': '23/04/2022', 'count': 61}, {'_id': '23/05/2021', 'count': 44}, {'_id': '23/05/2022', 'count': 43}, {'_id': '23/06/2021', 'count': 63}, {'_id': '23/06/2022', 'count': 45}, {'_id': '23/07/2021', 'count': 54}, {'_id': '23/07/2022', 'count': 50}, {'_id': '23/08/2021', 'count': 64}, {'_id': '23/08/2022', 'count': 66}, {'_id': '23/09/2021', 'count': 47}, {'_id': '23/09/2022', 'count': 54}, {'_id': '23/10/2021', 'count': 54}, {'_id': '23/10/2022', 'count': 69}, {'_id': '23/11/2021', 'count': 63}, {'_id': '23/11/2022', 'count': 47}, {'_id': '23/12/2021', 'count': 58}, {'_id': '23/12/2022', 'count': 61}, {'_id': '24/01/2021', 'count': 56}, {'_id': '24/01/2022', 'count': 45}, {'_id': '24/01/2023', 'count': 45}, {'_id': '24/02/2021', 'count': 52}, {'_id': '24/02/2022', 'count': 67}, {'_id': '24/02/2023', 'count': 62}, {'_id': '24/03/2021', 'count': 55}, {'_id': '24/03/2022', 'count': 67}, {'_id': '24/04/2021', 'count': 48}, {'_id': '24/04/2022', 'count': 63}, {'_id': '24/05/2021', 'count': 56}, {'_id': '24/05/2022', 'count': 58}, {'_id': '24/06/2021', 'count': 63}, {'_id': '24/06/2022', 'count': 59}, {'_id': '24/07/2021', 'count': 61}, {'_id': '24/07/2022', 'count': 50}, {'_id': '24/08/2021', 'count': 57}, {'_id': '24/08/2022', 'count': 53}, {'_id': '24/09/2021', 'count': 55}, {'_id': '24/09/2022', 'count': 48}, {'_id': '24/10/2021', 'count': 47}, {'_id': '24/10/2022', 'count': 53}, {'_id': '24/11/2021', 'count': 66}, {'_id': '24/11/2022', 'count': 53}, {'_id': '24/12/2021', 'count': 44}, {'_id': '24/12/2022', 'count': 59}, {'_id': '25/01/2021', 'count': 61}, {'_id': '25/01/2022', 'count': 60}, {'_id': '25/01/2023', 'count': 61}, {'_id': '25/02/2021', 'count': 53}, {'_id': '25/02/2022', 'count': 55}, {'_id': '25/02/2023', 'count': 55}, {'_id': '25/03/2021', 'count': 55}, {'_id': '25/03/2022', 'count': 68}, {'_id': '25/04/2021', 'count': 47}, {'_id': '25/04/2022', 'count': 56}, {'_id': '25/05/2021', 'count': 64}, {'_id': '25/05/2022', 'count': 52}, {'_id': '25/06/2021', 'count': 59}, {'_id': '25/06/2022', 'count': 58}, {'_id': '25/07/2021', 'count': 61}, {'_id': '25/07/2022', 'count': 59}, {'_id': '25/08/2021', 'count': 57}, {'_id': '25/08/2022', 'count': 56}, {'_id': '25/09/2021', 'count': 58}, {'_id': '25/09/2022', 'count': 69}, {'_id': '25/10/2021', 'count': 64}, {'_id': '25/10/2022', 'count': 48}, {'_id': '25/11/2021', 'count': 51}, {'_id': '25/11/2022', 'count': 45}, {'_id': '25/12/2021', 'count': 58}, {'_id': '25/12/2022', 'count': 58}, {'_id': '26/01/2021', 'count': 51}, {'_id': '26/01/2022', 'count': 44}, {'_id': '26/01/2023', 'count': 47}, {'_id': '26/02/2021', 'count': 55}, {'_id': '26/02/2022', 'count': 55}, {'_id': '26/02/2023', 'count': 73}, {'_id': '26/03/2021', 'count': 57}, {'_id': '26/03/2022', 'count': 67}, {'_id': '26/04/2021', 'count': 60}, {'_id': '26/04/2022', 'count': 45}, {'_id': '26/05/2021', 'count': 37}, {'_id': '26/05/2022', 'count': 57}, {'_id': '26/06/2021', 'count': 50}, {'_id': '26/06/2022', 'count': 63}, {'_id': '26/07/2021', 'count': 47}, {'_id': '26/07/2022', 'count': 63}, {'_id': '26/08/2021', 'count': 52}, {'_id': '26/08/2022', 'count': 68}, {'_id': '26/09/2021', 'count': 40}, {'_id': '26/09/2022', 'count': 57}, {'_id': '26/10/2021', 'count': 66}, {'_id': '26/10/2022', 'count': 61}, {'_id': '26/11/2021', 'count': 51}, {'_id': '26/11/2022', 'count': 51}, {'_id': '26/12/2021', 'count': 59}, {'_id': '26/12/2022', 'count': 51}, {'_id': '27/01/2021', 'count': 49}, {'_id': '27/01/2022', 'count': 50}, {'_id': '27/01/2023', 'count': 67}, {'_id': '27/02/2021', 'count': 52}, {'_id': '27/02/2022', 'count': 48}, {'_id': '27/02/2023', 'count': 49}, {'_id': '27/03/2021', 'count': 52}, {'_id': '27/03/2022', 'count': 49}, {'_id': '27/04/2021', 'count': 52}, {'_id': '27/04/2022', 'count': 53}, {'_id': '27/05/2021', 'count': 54}, {'_id': '27/05/2022', 'count': 48}, {'_id': '27/06/2021', 'count': 52}, {'_id': '27/06/2022', 'count': 52}, {'_id': '27/07/2021', 'count': 49}, {'_id': '27/07/2022', 'count': 55}, {'_id': '27/08/2021', 'count': 51}, {'_id': '27/08/2022', 'count': 56}, {'_id': '27/09/2021', 'count': 58}, {'_id': '27/09/2022', 'count': 49}, {'_id': '27/10/2021', 'count': 38}, {'_id': '27/10/2022', 'count': 55}, {'_id': '27/11/2021', 'count': 60}, {'_id': '27/11/2022', 'count': 55}, {'_id': '27/12/2021', 'count': 56}, {'_id': '27/12/2022', 'count': 47}, {'_id': '28/01/2021', 'count': 52}, {'_id': '28/01/2022', 'count': 59}, {'_id': '28/01/2023', 'count': 49}, {'_id': '28/02/2021', 'count': 56}, {'_id': '28/02/2022', 'count': 51}, {'_id': '28/02/2023', 'count': 59}, {'_id': '28/03/2021', 'count': 56}, {'_id': '28/03/2022', 'count': 47}, {'_id': '28/04/2021', 'count': 55}, {'_id': '28/04/2022', 'count': 45}, {'_id': '28/05/2021', 'count': 44}, {'_id': '28/05/2022', 'count': 56}, {'_id': '28/06/2021', 'count': 59}, {'_id': '28/06/2022', 'count': 53}, {'_id': '28/07/2021', 'count': 49}, {'_id': '28/07/2022', 'count': 52}, {'_id': '28/08/2021', 'count': 58}, {'_id': '28/08/2022', 'count': 57}, {'_id': '28/09/2021', 'count': 62}, {'_id': '28/09/2022', 'count': 51}, {'_id': '28/10/2021', 'count': 60}, {'_id': '28/10/2022', 'count': 63}, {'_id': '28/11/2021', 'count': 53}, {'_id': '28/11/2022', 'count': 55}, {'_id': '28/12/2021', 'count': 53}, {'_id': '28/12/2022', 'count': 38}, {'_id': '29/01/2021', 'count': 42}, {'_id': '29/01/2022', 'count': 46}, {'_id': '29/01/2023', 'count': 50}, {'_id': '29/03/2021', 'count': 70}, {'_id': '29/03/2022', 'count': 43}, {'_id': '29/04/2021', 'count': 62}, {'_id': '29/04/2022', 'count': 56}, {'_id': '29/05/2021', 'count': 45}, {'_id': '29/05/2022', 'count': 45}, {'_id': '29/06/2021', 'count': 54}, {'_id': '29/06/2022', 'count': 63}, {'_id': '29/07/2021', 'count': 60}, {'_id': '29/07/2022', 'count': 50}, {'_id': '29/08/2021', 'count': 54}, {'_id': '29/08/2022', 'count': 51}, {'_id': '29/09/2021', 'count': 53}, {'_id': '29/09/2022', 'count': 43}, {'_id': '29/10/2021', 'count': 43}, {'_id': '29/10/2022', 'count': 48}, {'_id': '29/11/2021', 'count': 52}, {'_id': '29/11/2022', 'count': 56}, {'_id': '29/12/2021', 'count': 52}, {'_id': '29/12/2022', 'count': 54}, {'_id': '3/1/2021', 'count': 56}, {'_id': '3/1/2022', 'count': 43}, {'_id': '3/1/2023', 'count': 50}, {'_id': '3/10/2021', 'count': 62}, {'_id': '3/10/2022', 'count': 58}, {'_id': '3/11/2021', 'count': 55}, {'_id': '3/11/2022', 'count': 56}, {'_id': '3/12/2021', 'count': 56}, {'_id': '3/12/2022', 'count': 62}, {'_id': '3/2/2021', 'count': 54}, {'_id': '3/2/2022', 'count': 50}, {'_id': '3/2/2023', 'count': 52}, {'_id': '3/3/2021', 'count': 54}, {'_id': '3/3/2022', 'count': 58}, {'_id': '3/3/2023', 'count': 50}, {'_id': '3/4/2021', 'count': 46}, {'_id': '3/4/2022', 'count': 53}, {'_id': '3/5/2021', 'count': 65}, {'_id': '3/5/2022', 'count': 53}, {'_id': '3/6/2021', 'count': 46}, {'_id': '3/6/2022', 'count': 69}, {'_id': '3/7/2021', 'count': 58}, {'_id': '3/7/2022', 'count': 48}, {'_id': '3/8/2021', 'count': 48}, {'_id': '3/8/2022', 'count': 56}, {'_id': '3/9/2021', 'count': 57}, {'_id': '3/9/2022', 'count': 53}, {'_id': '30/01/2021', 'count': 56}, {'_id': '30/01/2022', 'count': 48}, {'_id': '30/01/2023', 'count': 60}, {'_id': '30/03/2021', 'count': 46}, {'_id': '30/03/2022', 'count': 43}, {'_id': '30/04/2021', 'count': 51}, {'_id': '30/04/2022', 'count': 67}, {'_id': '30/05/2021', 'count': 44}, {'_id': '30/05/2022', 'count': 67}, {'_id': '30/06/2021', 'count': 58}, {'_id': '30/06/2022', 'count': 68}, {'_id': '30/07/2021', 'count': 67}, {'_id': '30/07/2022', 'count': 69}, {'_id': '30/08/2021', 'count': 50}, {'_id': '30/08/2022', 'count': 60}, {'_id': '30/09/2021', 'count': 44}, {'_id': '30/09/2022', 'count': 46}, {'_id': '30/10/2021', 'count': 54}, {'_id': '30/10/2022', 'count': 46}, {'_id': '30/11/2021', 'count': 48}, {'_id': '30/11/2022', 'count': 59}, {'_id': '30/12/2021', 'count': 53}, {'_id': '30/12/2022', 'count': 49}, {'_id': '31/01/2021', 'count': 49}, {'_id': '31/01/2022', 'count': 56}, {'_id': '31/01/2023', 'count': 50}, {'_id': '31/03/2021', 'count': 63}, {'_id': '31/03/2022', 'count': 57}, {'_id': '31/05/2021', 'count': 53}, {'_id': '31/05/2022', 'count': 52}, {'_id': '31/07/2021', 'count': 59}, {'_id': '31/07/2022', 'count': 70}, {'_id': '31/08/2021', 'count': 43}, {'_id': '31/08/2022', 'count': 48}, {'_id': '31/10/2021', 'count': 50}, {'_id': '31/10/2022', 'count': 49}, {'_id': '31/12/2021', 'count': 58}, {'_id': '31/12/2022', 'count': 42}, {'_id': '4/1/2021', 'count': 47}, {'_id': '4/1/2022', 'count': 51}, {'_id': '4/1/2023', 'count': 49}, {'_id': '4/10/2021', 'count': 62}, {'_id': '4/10/2022', 'count': 45}, {'_id': '4/11/2021', 'count': 56}, {'_id': '4/11/2022', 'count': 63}, {'_id': '4/12/2021', 'count': 55}, {'_id': '4/12/2022', 'count': 57}, {'_id': '4/2/2021', 'count': 61}, {'_id': '4/2/2022', 'count': 53}, {'_id': '4/2/2023', 'count': 61}, {'_id': '4/3/2021', 'count': 71}, {'_id': '4/3/2022', 'count': 51}, {'_id': '4/3/2023', 'count': 55}, {'_id': '4/4/2021', 'count': 58}, {'_id': '4/4/2022', 'count': 62}, {'_id': '4/5/2021', 'count': 56}, {'_id': '4/5/2022', 'count': 53}, {'_id': '4/6/2021', 'count': 62}, {'_id': '4/6/2022', 'count': 56}, {'_id': '4/7/2021', 'count': 52}, {'_id': '4/7/2022', 'count': 61}, {'_id': '4/8/2021', 'count': 56}, {'_id': '4/8/2022', 'count': 58}, {'_id': '4/9/2021', 'count': 56}, {'_id': '4/9/2022', 'count': 57}, {'_id': '5/1/2021', 'count': 50}, {'_id': '5/1/2022', 'count': 55}, {'_id': '5/1/2023', 'count': 49}, {'_id': '5/10/2021', 'count': 52}, {'_id': '5/10/2022', 'count': 53}, {'_id': '5/11/2021', 'count': 75}, {'_id': '5/11/2022', 'count': 41}, {'_id': '5/12/2021', 'count': 50}, {'_id': '5/12/2022', 'count': 62}, {'_id': '5/2/2021', 'count': 61}, {'_id': '5/2/2022', 'count': 54}, {'_id': '5/2/2023', 'count': 49}, {'_id': '5/3/2021', 'count': 61}, {'_id': '5/3/2022', 'count': 60}, {'_id': '5/3/2023', 'count': 50}, {'_id': '5/4/2021', 'count': 55}, {'_id': '5/4/2022', 'count': 47}, {'_id': '5/5/2021', 'count': 70}, {'_id': '5/5/2022', 'count': 60}, {'_id': '5/6/2021', 'count': 61}, {'_id': '5/6/2022', 'count': 56}, {'_id': '5/7/2021', 'count': 55}, {'_id': '5/7/2022', 'count': 57}, {'_id': '5/8/2021', 'count': 57}, {'_id': '5/8/2022', 'count': 65}, {'_id': '5/9/2021', 'count': 38}, {'_id': '5/9/2022', 'count': 52}, {'_id': '6/1/2021', 'count': 64}, {'_id': '6/1/2022', 'count': 58}, {'_id': '6/1/2023', 'count': 57}, {'_id': '6/10/2021', 'count': 66}, {'_id': '6/10/2022', 'count': 43}, {'_id': '6/11/2021', 'count': 53}, {'_id': '6/11/2022', 'count': 46}, {'_id': '6/12/2021', 'count': 62}, {'_id': '6/12/2022', 'count': 53}, {'_id': '6/2/2021', 'count': 53}, {'_id': '6/2/2022', 'count': 47}, {'_id': '6/2/2023', 'count': 53}, {'_id': '6/3/2021', 'count': 59}, {'_id': '6/3/2022', 'count': 73}, {'_id': '6/3/2023', 'count': 63}, {'_id': '6/4/2021', 'count': 43}, {'_id': '6/4/2022', 'count': 51}, {'_id': '6/5/2021', 'count': 53}, {'_id': '6/5/2022', 'count': 60}, {'_id': '6/6/2021', 'count': 44}, {'_id': '6/6/2022', 'count': 48}, {'_id': '6/7/2021', 'count': 48}, {'_id': '6/7/2022', 'count': 51}, {'_id': '6/8/2021', 'count': 42}, {'_id': '6/8/2022', 'count': 56}, {'_id': '6/9/2021', 'count': 60}, {'_id': '6/9/2022', 'count': 64}, {'_id': '7/1/2021', 'count': 57}, {'_id': '7/1/2022', 'count': 56}, {'_id': '7/1/2023', 'count': 67}, {'_id': '7/10/2021', 'count': 52}, {'_id': '7/10/2022', 'count': 54}, {'_id': '7/11/2021', 'count': 58}, {'_id': '7/11/2022', 'count': 55}, {'_id': '7/12/2021', 'count': 64}, {'_id': '7/12/2022', 'count': 58}, {'_id': '7/2/2021', 'count': 44}, {'_id': '7/2/2022', 'count': 58}, {'_id': '7/2/2023', 'count': 65}, {'_id': '7/3/2021', 'count': 55}, {'_id': '7/3/2022', 'count': 55}, {'_id': '7/3/2023', 'count': 56}, {'_id': '7/4/2021', 'count': 46}, {'_id': '7/4/2022', 'count': 55}, {'_id': '7/5/2021', 'count': 55}, {'_id': '7/5/2022', 'count': 46}, {'_id': '7/6/2021', 'count': 56}, {'_id': '7/6/2022', 'count': 51}, {'_id': '7/7/2021', 'count': 54}, {'_id': '7/7/2022', 'count': 38}, {'_id': '7/8/2021', 'count': 54}, {'_id': '7/8/2022', 'count': 62}, {'_id': '7/9/2021', 'count': 52}, {'_id': '7/9/2022', 'count': 56}, {'_id': '8/1/2021', 'count': 46}, {'_id': '8/1/2022', 'count': 39}, {'_id': '8/1/2023', 'count': 52}, {'_id': '8/10/2021', 'count': 56}, {'_id': '8/10/2022', 'count': 64}, {'_id': '8/11/2021', 'count': 56}, {'_id': '8/11/2022', 'count': 70}, {'_id': '8/12/2021', 'count': 49}, {'_id': '8/12/2022', 'count': 48}, {'_id': '8/2/2021', 'count': 49}, {'_id': '8/2/2022', 'count': 47}, {'_id': '8/2/2023', 'count': 67}, {'_id': '8/3/2021', 'count': 52}, {'_id': '8/3/2022', 'count': 50}, {'_id': '8/3/2023', 'count': 56}, {'_id': '8/4/2021', 'count': 70}, {'_id': '8/4/2022', 'count': 62}, {'_id': '8/5/2021', 'count': 45}, {'_id': '8/5/2022', 'count': 42}, {'_id': '8/6/2021', 'count': 64}, {'_id': '8/6/2022', 'count': 50}, {'_id': '8/7/2021', 'count': 54}, {'_id': '8/7/2022', 'count': 64}, {'_id': '8/8/2021', 'count': 48}, {'_id': '8/8/2022', 'count': 62}, {'_id': '8/9/2021', 'count': 49}, {'_id': '8/9/2022', 'count': 52}, {'_id': '9/1/2021', 'count': 53}, {'_id': '9/1/2022', 'count': 45}, {'_id': '9/1/2023', 'count': 66}, {'_id': '9/10/2021', 'count': 48}, {'_id': '9/10/2022', 'count': 69}, {'_id': '9/11/2021', 'count': 42}, {'_id': '9/11/2022', 'count': 59}, {'_id': '9/12/2021', 'count': 49}, {'_id': '9/12/2022', 'count': 60}, {'_id': '9/2/2021', 'count': 52}, {'_id': '9/2/2022', 'count': 54}, {'_id': '9/2/2023', 'count': 70}, {'_id': '9/3/2021', 'count': 47}, {'_id': '9/3/2022', 'count': 52}, {'_id': '9/4/2021', 'count': 48}, {'_id': '9/4/2022', 'count': 40}, {'_id': '9/5/2021', 'count': 49}, {'_id': '9/5/2022', 'count': 53}, {'_id': '9/6/2021', 'count': 56}, {'_id': '9/6/2022', 'count': 66}, {'_id': '9/7/2021', 'count': 59}, {'_id': '9/7/2022', 'count': 45}, {'_id': '9/8/2021', 'count': 62}, {'_id': '9/8/2022', 'count': 56}, {'_id': '9/9/2021', 'count': 49}, {'_id': '9/9/2022', 'count': 62}]
           _id  count
0     1/1/2021     48
1     1/1/2022     51
2     1/1/2023     63
3    1/10/2021     55
4    1/10/2022     57
..         ...    ...
793   9/7/2022     45
794   9/8/2021     62
795   9/8/2022     56
796   9/9/2021     49
797   9/9/2022     62

[798 rows x 2 columns]
